.admin {
    background-color: #fff;
    border-radius: 10px;
}

.admin h1 {
    display: flex;
    justify-content: space-between;
    padding-left: 1em;
    padding-right: 1em;
}

.admin .back {
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 2em;
}

.admin table {
    margin-top: 1em;
    margin-left: 2em;
    margin-right: 2em;
    width: auto;
}

.admin thead {
    background-color: #8ca1da;
}

.admin tbody {
    background-color: lightgray;
}

.admin .row {
    display: flex;
    flex-direction: column;
}

.admin {
    display: flex;
    flex-direction: column;
}

.admin .btn {
    margin: 0.2em;
    display: flex;
    flex-direction: row;
}

.admin .btn span {
    margin-right: 0.5em;
}

.admin .back {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.admin .deleteall{
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
}