body {
    background: url(../images/bg.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}

.site {
    font-family: 'Holtwood One SC', sans-serif;
}

.text-logo {

    font-family: 'Holtwood One SC', sans-serif;
    color: #f2f700;
    text-shadow: 2px 2px #00a2ff;
    font-size: 50px;
    padding: 40px 0px;
    text-align: center;
}

.text-logo .glyphicon {
    color: #ffd301;
    text-shadow: 0px 0px #ffd301;
}

.nav {
    margin-bottom: 40px;
}

.thumbnail {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px 0px 10px 10px;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.2);
    padding-top: 1.5rem;
    margin-top: 1rem;

    min-height: 450px;
    max-height: 450px;
    min-width: 300px;
    max-width: 450px;
}

.thumbnail img {
    background: rgba(255, 255, 255, 0.1);
    max-height: 300px;
    width: auto;
}

.price {
    background: #00a2ff;
    box-shadow: 0 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px rgba(0, 0, 0, 0.2);
    color: #fff;
    text-shadow: 2px 2px #333;
    position: absolute;
    right: 6px;
    top: 20px;
    padding: 5px 10px;
    font-size: 20px;
    border-radius: 3px;
}
/*
.price:before {
    border: 4px solid transparent;
    border-bottom: 4px solid #0026ff;
    border-left: 4px solid #0026ff;
    content: "";
    position: absolute;
    right: 1px;
    top: -8px;
}*/

.caption>h4 {
    color: #00a2ff;
    font-size: 1em;
}

.caption>p {
    color: black;
    font-size: 1em;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    background: #00a2ff;

}

.nav>li>a:focus, .nav>li>a:hover {
    color: #00a2ff;
    background-color: #ffd301;
}

.nav>li>a {
    color: #eee;
    font-size: 18px;
    text-shadow: 2px 2px #333;
}

.btn-order {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #00a2ff;
    text-decoration: none;
    text-shadow: 2px 2px #333;
}

.btn-order:hover, .btn-order:focus {
    color: #fff;
    background-color: #ffd301;
    transition: 0.4s;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.2);
}

/*  ADMIN */

.admin {
    background: #fff;
    padding: 50px;
    border-radius: 10px;
}

.help-inline {
    color: yellow;
}