- Cree une base de donnee (seancecine) qui comprend une table (seance)

- la table (ceance) a 2 colonnes
    - Titre Film
    - Duree Film

- faire un CRUD
    - inseree des donnee
    - afficher des donnee
    - metrer a jour des donnee
    - supprimer des donnee

- utiliser AJAX pour la communication entre JavaScript et PHP
