.edit{
    background-color: #fff;
    display: flex;
    flex-direction: column;

    border-radius: 10px;
    width: fit-content;

    justify-content: center;
}

.edit .row{
    display: flex;
    flex-direction: row;
    margin: 2em;

    margin-top: 0em;
}

.edit h1{
    text-align: center;
}

.edit .form-actions{
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.edit .form-group{
    display: block;
    margin-bottom: 5px;
}

.edit .thumbnail{
    margin: 0em;
    margin-left: 2em;

    width: fit-content;
    height: fit-content;
    min-height: 490px;
}

.edit .btn{
    margin: 0;
}

.edit .btnedit{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-bottom: 2em;
    margin-right: 2em;
    margin-left: 2em;
}

.edit .price{
    position: relative;

    top: 0em;
    right: 0em;

    margin-right: 4px;
    margin-left: 4px;
}