body {
    background: url(../images/bg.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    font-family: 'Holtwood One SC', sans-serif;
}

.text-logo {
    color: #f2f700;
    text-shadow: 2px 2px #00a2ff;
    font-size: 50px;
    padding: 40px 0px;
    text-align: center;
}

.thumbnail {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px 10px 10px 10px;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.2);
    padding-top: 1.5rem;
    margin-top: 1rem;

    max-width: 450px;
    min-width: 300px;
    max-height: 450px;
    min-height: 450px;
}

.thumbnail img {
    background: rgba(255, 255, 255, 0.1);
    max-height: 300px;
    width: auto;
}

.price {
    background: #00a2ff;
    box-shadow: 0 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px rgba(0, 0, 0, 0.2);
    color: #fff;
    text-shadow: 2px 2px #333;
    position: absolute;
    right: 6px;
    top: 20px;
    padding: 5px 10px;
    font-size: 20px;
    border-radius: 3px;
}

.caption>h4 {
    color: #00a2ff;
    font-size: 1em;
}

.caption>p {
    font-size: 1em;
}


input:hover {
    background-color: #00a2ff;
}

.btn-order {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #00a2ff;
    text-decoration: none;
    text-shadow: 2px 2px #333;
}

.btn-order:hover, .btn-order:focus {
    color: #fff;
    background-color: #f2f700;
    transition: 0.4s;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.2);
}


label {
    color: #00a2ff;
    padding-top: 2em;
    padding-left: 2em;
    justify-content: space-between;
}

button {
    background: #f2f700;
    border-color: #00a2ff;
    color: #00a2ff;
    padding: 0.8em;
    margin: 2em;

    border: none;
}

.navlog {
    color: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: flex-start;
    align-items: flex-start;
}

.navlog ul{
    padding: 0em;
}

.navlog a{
    color: #fff;
}

.navlog li{
    display: inline-block;
    font-size: 18px;
    text-shadow: 2px 2px #333;
    border-radius: 4px;
    padding: 0.9rem;
    list-style-type: none;
}

.navlog li:focus, .navlog li:hover {
    color: #00a2ff;
    background-color: #f2f700;
    text-decoration: none;
}

.navlog .active a{
    color: coral;
    text-decoration: none;
}