.delete{
    background-color: #fff;
    display: flex;
    flex-direction: column;

    border-radius: 10px;
}

.delete .row{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

.delete .form-actions{
    width: 100%;
    margin-bottom: 2em;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.delete .thumbnail{
    margin-right: 0em;
    margin-left: 2em;
}

.delete .btn{
    margin: 0;
}